/* إعدادات عامة */
body {
  margin: 0;
  font-family: 'Cairo', sans-serif;
  background: linear-gradient(to bottom right, #111, #222);
  color: #fff;
  transition: background 0.5s, color 0.5s;
}

/* اسم متحرك */
.animated-header {
  text-align: center;
  padding: 20px;
  background: linear-gradient(90deg, #ff6600, #ff0066, #6600ff);
  background-size: 400% 400%;
  animation: gradientMove 8s ease infinite;
}

.animated-header h1 {
  font-size: 2.5rem;
  color: white;
  animation: floatName 2s infinite ease-in-out;
  margin: 0;
}

@keyframes gradientMove {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes floatName {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

/* شريط التنقل */
.navbar {
  display: flex;
  justify-content: center;
  background-color: #1f1f1f;
  padding: 10px;
}

.navbar button {
  background-color: #ff6600;
  border: none;
  color: white;
  padding: 10px 20px;
  margin: 0 5px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 6px;
  transition: background 0.3s;
}

.navbar button:hover {
  background-color: #ff3300;
}

/* الصفحات */
.page {
  display: none;
  padding: 20px;
  max-width: 800px;
  margin: auto;
}

.page.active {
  display: block;
}

/* مشغل الفيديو */
video {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(255, 102, 0, 0.4);
  margin-bottom: 15px;
}

/* أدوات التحكم */
.controls {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.controls select,
.controls button {
  padding: 10px 15px;
  border-radius: 6px;
  border: none;
  background-color: #ff6600;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

.controls button:hover,
.controls select:hover {
  background-color: #e65c00;
}

/* الإعدادات */
#settings label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

#settings select,
#settings input[type="checkbox"] {
  margin-top: 5px;
  padding: 8px;
  border-radius: 4px;
  border: none;
}

/* الوضع الليلي */
body.dark {
  background-color: #121212;
  color: #eee;
}

body.dark .navbar {
  background-color: #181818;
}

body.dark .controls button,
body.dark .navbar button {
  background-color: #00b894;
}

body.dark .controls button:hover,
body.dark .navbar button:hover {
  background-color: #00a17a;
}